Alex;1
Dan;2
Ana;3
sd;6
ceva;34
nume;777
income;777
name;13
nume;131
nume;23
name;2
a;1
a;1
a1;1
a;1
a1;1
a;1
a1;1
a;1
a1;1
a;1
a^&%^&1;1
a;1
a;1
a;1
a;1
a;1
Florin;1
Florin;-2147483648
a;1
Florin;1
Florin;-2147483648
a;1
Florin;1
Florin;2147483647
a;1
Florin;1
Florin;2147483647
Florin;-2147483648
a;1
Florin;1
Florin;2147483647
Florin;-2147483648
nameee;1212
nameeee;123
nameee;44
dfdgdfg;4545
namee;99
a;1
a;1
a;1
a;1
a;1
a;1
a;1
name;10
a;1
a;1
a;1
a;1
a;1
name;10
a;1
name;1000000
a;1
a;1
a;1
a;1
a;1
a;1
a;1
name;1000000
a;1
a;1
name;10
a;1
name;10
name;10
a;1
name;10
name;10
a;1
a;1
Florin;1
Florin;2147483647
Florin;-2147483648
name;10
name;10
name;10
a;1
name;10
name;10
a;1
name;10
